# Homer

./: .gitignore  .project  .springBeans  README.md  beans.xml  build.gradle  settings.gradle
Hcore/: build.gradle
Hcore/src/main/java/de/hsw/konsens/homer/: HOMER.java  HOMERAdmin.java  HOMERConfig.java  HOMERUtilities.java
Hcore/src/main/java/de/hsw/konsens/homer/da/: HAbstractEmbeddedConnection.java  HAbstractRemoteConnection.java  HConnection.java
Hcore/src/main/java/de/hsw/konsens/homer/da/enhancer/stanbol/: HStanbol.java
Hcore/src/main/java/de/hsw/konsens/homer/da/searchengine/elasticsearch/: HElasticsearch.java
Hcore/src/main/java/de/hsw/konsens/homer/da/triplestore/fuseki/: HFuseki.java
Hcore/src/main/java/de/hsw/konsens/homer/expressionlanguage/: HOMERExpressionLanguage.java  HOMERExpressionLanguageCommands.java  HOMERExpressionLanguageConfig.java
Hcore/src/test/java/de/hsw/konsens/homer/: HOMERAdminTest.java  HOMERTest.java  HOMERUtilitiesTest.java
Hcore/src/test/java/de/hsw/konsens/homer/da/enhancer/: HStanbolTest.java
Hcore/src/test/java/de/hsw/konsens/homer/da/searchengine/elasticsearch/: HElasticsearchTest.java
Hcore/src/test/java/de/hsw/konsens/homer/da/triplestore/fuseki/: HFusekiTest.java
Hcore/src/test/java/de/hsw/konsens/homer/expressionlanguage/: HOMERExpressionLanguageTest.java
Hserver/: build.gradle  settings.gradle
Hserver/src/main/java/de/hsw/konsens/homer/: HOMERConstants.java  Hserver.java
Hserver/src/main/java/de/hsw/konsens/homer/webservice/rest/: HOMERServer.java
Hserver/src/main/java/de/hsw/konsens/homer/webservice/rest/controller/: HOMERController.java
Hwar/: build.gradle  settings.gradle
config/beans/: homer.xml  sesame.xml
content/Briefe/: Brief an Kunden.txt
content/Notizen/: Beschwerde Jonson.docx
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.6/: revision.location
felix-cache/bundle10/: bundle.info
felix-cache/bundle10/version0.3/: revision.location
felix-cache/bundle11/: bundle.info
felix-cache/bundle11/version0.3/: revision.location
felix-cache/bundle12/: bundle.info
felix-cache/bundle12/version0.3/: revision.location
felix-cache/bundle13/: bundle.info
felix-cache/bundle13/version0.3/: revision.location
felix-cache/bundle14/: bundle.info
felix-cache/bundle14/version0.3/: revision.location
felix-cache/bundle15/: bundle.info
felix-cache/bundle15/version0.3/: revision.location
felix-cache/bundle16/: bundle.info
felix-cache/bundle16/version0.3/: revision.location
felix-cache/bundle17/: bundle.info
felix-cache/bundle17/version0.3/: revision.location
felix-cache/bundle18/: bundle.info
felix-cache/bundle18/version0.3/: revision.location
felix-cache/bundle19/: bundle.info
felix-cache/bundle19/version0.3/: revision.location
felix-cache/bundle2/: bundle.info
felix-cache/bundle2/version0.4/: revision.location
felix-cache/bundle20/: bundle.info
felix-cache/bundle20/version0.3/: revision.location
felix-cache/bundle21/: bundle.info
felix-cache/bundle21/version0.3/: revision.location
felix-cache/bundle22/: bundle.info
felix-cache/bundle22/version0.3/: revision.location
felix-cache/bundle3/: bundle.info
felix-cache/bundle3/version0.3/: revision.location
felix-cache/bundle4/: bundle.info
felix-cache/bundle4/version0.3/: revision.location
felix-cache/bundle5/: bundle.info
felix-cache/bundle5/version0.3/: revision.location
felix-cache/bundle6/: bundle.info
felix-cache/bundle6/version0.3/: revision.location
felix-cache/bundle7/: bundle.info
felix-cache/bundle7/version0.3/: revision.location
felix-cache/bundle8/: bundle.info
felix-cache/bundle8/version0.3/: revision.location
felix-cache/bundle9/: bundle.info
felix-cache/bundle9/version0.3/: revision.location
generat/: content.xml  dynamic.ttl
src/main/java/de/hsw/konsens/homer/: Homer.java
src/main/java/de/hsw/konsens/homer/client/: HomerClient.java  HomerClientLocal.java  HomerClientRemote.java
src/main/java/de/hsw/konsens/homer/core/parser/: ELCommands.java  HomerParser.java
src/main/java/de/hsw/konsens/homer/core/rdf_store/: OntologyReader.java  SesameRepositoryConnection.java
src/main/java/de/hsw/konsens/homer/core/searchengine/: ElasticsearchNode.java
src/main/java/de/hsw/konsens/homer/core/searchengine/impl/: ElasticsearchLocalNode.java
src/main/java/de/hsw/konsens/homer/core/searchengine/robot/: Index.java
src/main/java/de/hsw/konsens/homer/core/triplestore/: SesameRepositoryConnection.java
src/main/java/de/hsw/konsens/homer/gui/: Autocomplete.java
src/main/java/de/hsw/konsens/homer/ontology/: GeneratorPlugin.java  PluginManager.java  PluginManagerFactory.java  PluginManagerImpl.java
src/main/java/de/hsw/konsens/homer/ontology/creator/: Generator.java  GeneratorExecuter.java
src/main/java/de/hsw/konsens/homer/service/: HomerService.java
src/main/resources/beans/: spel.xml
src/main/resources/generators/hsw_mitarbeiter/: generator.xml
src/main/resources/ontologies/hsw/: content.xml  hsw_mitarbeiter.ttl
src/test/java/: AllTestSuite.xml
src/test/java/de/hsw/konsens/homer/: CommonTest.java  ELCommandsTest.java  ElasticSearchTest.java  HOMERTestConstants.java  HomerTest.java  RDFTest.java  SpELParserTest.java  SpringBeanTest.java  SpringConfigTest.java  StartupTestEmbedded.java  StartupTestWebservice.java
src/test/java/de/hsw/konsens/homer/core/parser/: HomerParserTest.java
src/test/java/de/hsw/konsens/homer/core/rdf_store/: OntologyReaderTest.java
src/test/java/de/hsw/konsens/homer/core/searchengine/robot/: IndexTest.java
src/test/java/de/hsw/konsens/homer/core/triplestore/: SesameRepositoryConnectionTest.java
src/test/java/de/hsw/konsens/homer/ontology/: PluginManagerTest.java
src/test/java/de/hsw/konsens/homer/ontology/creator/: GeneratorExecuterTest.java
src/test/resources/: beans.xml
src/test/resources/beans/: elasticsearch.xml  sesame.xml
