apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "de.hsw.konsens.homer.Homer"

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile(
			'commons-io:commons-io:2.4',
		
			'org.springframework:spring-core:+',
			'org.springframework:spring-context:+',
			
//			'org.osgi:org.osgi.core:+',
			'org.apache.felix:org.apache.felix.main:+',
			'org.apache.felix:org.apache.felix.framework:+',
			
			'org.openrdf.sesame:sesame-repository-sail:+',
			'org.openrdf.sesame:sesame-repository-manager:+',
			'org.openrdf.sesame:sesame-sail-nativerdf:+',
			'org.openrdf.sesame:sesame-repository-sparql:+',
			'org.openrdf.sesame:sesame-rio-turtle:2.7.7',
			
			'org.elasticsearch:elasticsearch:+',
			
			files('..\\HOMERGeneratorInterfaces\\build\\libs\\HOMERGeneratorInterfaces-1.0.jar'),
			
//			'org.apache.tika:tika-core:+',
//			'org.apache.tika:tika-parsers:+',
			
//			'xerces:xercesImpl:2.9.1',
			
			
			'com.fasterxml.jackson.core:jackson-core:2.3.0',
			'com.fasterxml.jackson.core:jackson-databind:2.3.0',
			
			)

	testCompile (
			'org.testng:testng:+'
			)
}

//test{ useTestNG() }

clean {
	 delete 'data','sail';
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
