apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile('com.strategicgains:RestExpress:+',

            'commons-io:commons-io:2.4',

            /** Using the sources of Hcore directly */
            //'de.hsw.konsens.homer:Hcore:+',
            project(":Hcore"),

    )
}