apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'de.hsw.konsens.homer'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'commons-io:commons-io:2.4',

            'org.springframework:spring-core:+',
            'org.springframework:spring-context:+',

            'org.apache.jena:jena-jdbc-driver-remote:1.0.1',

            'org.elasticsearch:elasticsearch:+',

            //ToDO: Reduzieren aufs Nötigste...
            'javax.ws.rs:jsr311-api:1.1.1',
            'javax.ws.rs:javax.ws.rs-api:2.0',

            'com.sun.jersey:jersey-client:1.18.1',
            'com.sun.jersey:jersey-bundle:1.18.1',
            'com.sun.jersey:jersey-server:1.18.1',



/*          'org.openrdf.sesame:sesame-repository-sail:+',
            'org.openrdf.sesame:sesame-repository-manager:+',
            'org.openrdf.sesame:sesame-sail-nativerdf:+',
            'org.openrdf.sesame:sesame-repository-sparql:+',
            'org.openrdf.sesame:sesame-rio-turtle:2.7.7',



            'org.apache.tika:tika-core:+',
            'org.apache.tika:tika-parsers:+',*/
    )
    testCompile(
            'org.testng:testng:+',

    )
    test {
        useTestNG()
    }
}