apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'de.hsw.konsens.homer'
version = '1.0'

dependencies {
    compile(
            /**
             * Spring framework for Annotations
             */
            'org.springframework:spring-core:+',
            'org.springframework:spring-context:+',

            /**
             * Jena JDBC driver for SPARQL endpoints
             */
            'org.apache.jena:jena-jdbc-driver-remote:+',

            /**
             * Elasticsearch for connection via TransportClient
             */
            'org.elasticsearch:elasticsearch:+',

            /**
             * REST client for Apache Stanbol connection
             */
            'com.sun.jersey:jersey-client:+',
            'com.sun.jersey:jersey-bundle:+',

            /**
             * Apache Tika for extraction
             */
            'org.apache.tika:tika-core:+',
            'org.apache.tika:tika-parsers:+',

            /**
             * Jackson
             */
            'com.fasterxml.jackson.core:jackson-core:+',
            'com.fasterxml.jackson.core:jackson-databind:+',
    )
    testCompile(
            /**
             * TestNG for testing
             */
            'org.testng:testng:+',

    )
    test {
        /**
         * Using TestNG as testframework
         */
        useTestNG()
    }
}